<?php

use Illuminate\Database\Seeder;
use App\Branch;

class BranchesTableSeeder extends Seeder
{
    public function run()
    {
        $data = [
            [
                'icon' => '',
                'eng' => 'about-company',
                'rus' => 'О компании',
                'image' => 'images/about_company_bg.jpg',
                'description' => '',
                'text' => '
                    <p><b>Nesmelov&Co</b> сравнительно новая компания, работающая самостоятельно на рынке с 2015 года. Но опыт людей нашей команды исчисляется 10-летиями постоянной практики в самых разных областях рекламной сферы. Некоторые из нас начинали профессиональную деятельность еще в середине 90-х годов прошлого века и прошли путь от самых первых методов компьютерной обработки изображений и примитивных статических html-страниц, до современных методов 3D-моделирования и построения многофункциональных web- и мобильных приложений. Большинство из нас владеют как минимум 2-3 профессиями, имеют внушительный список выполненных проектов и прекрасно разбираются не только во многих аспектах и направлениях современных технологий полиграфии, моделирования, анимации, программирования и обработки данных, но и в рекламном рынке как таковом. Мы по праву считаем себя профессионалами и всегда можем подсказать оптимальное решение той или иной задачи, как с ценовой, так и с маркентиговой точек зрения. Наша задача не заработать на клиенте любой ценой максимально возможную прибыль, а сделать достойный продукт, который потом с гордостью сможем поместить в свое портфолио.</p>
                    <p>Мы крайне ценим личные доверительные отношения с каждым нашим клиентом и то, насколько прислушиваются к нашему мнению, точно так же, как мы прислушиваемся к его. Мы всегда готовы пойти навстречу в прямом смысле этого слова и с каждым новым клиентом считаем нужным обсудить его проект или задачу сперва при личном общении и устно проговорить все предстоящие работы.</p>
                ',
                'active' => true
            ],
            [
                'icon' => 'images/icons/web.png',
                'eng' => 'web',
                'rus' => 'Web-технологии',
                'image' => 'images/web_bg.jpg',
                'description' => 'Backend и frontend, а так-же администрирование хостинга или VDS',
                'text' => '
                    <p>Web-технологии мы считаем приоритетной стезей нашей компании и c большой охотой беремся за любые работы, связанные с данным направлением, будь то простые интернет-баннеры, многоуровневые CRM или разработка имиджевого лендинга. Наша команда всегда старается всегда быть на технологической передовой, используя новейшие и популярнейшие как backend, так frontend фреймворки, такие Laravel, Yii, Node.js, Bootstrap, React, Angular и другие. У нас давно существуют внушительные наработки готового кода, которые позволяют нам реализовывать достаточно сложные проекты в весьма короткие и даже сжатые сроки.</p>
                    <p>Но дело не ограничивается только программированием. Мы разрабатываем так же и дизайн web-приложений с учетом дальнейшей его реализации и адаптивной и/или мобильной верстки.</p>
                    <p>Помимо этого, мы занимается администрированием linux-подобных операционных систем, настройкой хостингов и VDS-площадок под размещение проекта, через облачные сервисы распределённой системы управления версиями Git.</p>
                    <p>Тем самым, мы осуществляем так называемую full case разработку – от первичных эскизов, до сервисного обслуживания.</p>
                ',
                'full_portfolio' => 'web',
                'active' => true
            ],
            [
                'icon' => 'images/icons/3d.png',
                'eng' => '3d',
                'rus' => '3D',
                'image' => 'images/3d_bg.jpg',
                'description' => 'POS, HoReCa и дизайн выставочных стендов. Моделинг, анимация и монтаж',
                'text' => '
                    <p>На сегодняшний день с помощью технологий 3D-моделирования можно изобразить практически что угодно с очень высокой степенью реалистичности. Порой такие модели практически невозможно отличить от натуральных объектов или фотографий. Мы очень часто используем в работе 3D, причем для решения самых различных задач, порой даже, казалось бы, никак не связанных с этой технологией.</p> 
                    <p>Имея большой опыт в проектировании BTL-конструкций (POS, HoReCa, рекламные и выставочные стенды), наша команда способна не только разрабатывать подобные дизайн-проекты, но и готовить техническую документацию для них и даже заниматься промышленным производством (иногда серийным) и застройкой рекламно-эвентовых площадок.</p>
                    <p>Особое внимание мы уделяем визуализации и производству анимационных роликов на основе 3D-технологий. Но иногда приходится создавать виртуально какой-либо объект, который нужен вовсе не для анимации, а как раз для полиграфии, поскольку производить фотосессию не всегда возможно в силу сроков, бюджета или даже потому, что этого объекта в данный момент попросту не существует. Так, например, у нас был даже опыт разработки и анимации 3D-логотипа.</p>
                ',
                'full_portfolio' => '3d',
                'active' => true
            ],
            [
                'icon' => 'images/icons/brand_id.png',
                'eng' => 'brand_id',
                'rus' => 'Айдентика',
                'image' => 'images/brand_id_bg.jpg',
                'description' => 'Логотипы, бренд-буки, этикетки и упаковка. Брендирование и ребрендиг',
                'text' => '
                    <p>Айдентику или создание бренда мы понимаем, как очень широкое понятие, включающие в себя множество вариантов и оттенков. Это может быть и создание логотипа и фирменного стиля, изготовление брендбука или ребрендинг, дизайн упаковки и/или этикетки, разработка и производство различной BTL-продукции (от брендирования авторучек, до фасадных групп и POS-сетов) или даже комбинации всего вышеперечисленного.</p>
                    <p>Самым сложным и в тоже время самым показательным с точки зрения профессионализма считается создание логотипа. Здесь нет каких-либо правил или стандартов, не существует никаких учебников или инструкций по дизайну лого и все зависит только от фантазии художника и его восприятия задачи. Иногда блестящий вариант рождается в одночасье, а иногда над ним нужно биться неделями. Когда-то для воспроизведения достаточно карандаша и листка бумаги, а когда-то требуется 3D-моделирование и многочасовые рендеры.</p>
                    <p>В нашем портфолио множество и логотипов и бредбуков и дизайна упаковки и этикетки, но к каждой новой подобной задаче приходится подходить всегда с нуля, поскольку нет двух одинаковых задач, как нет двух одинаковых брендов.</p>
                ',
                'full_portfolio' => 'brands',
                'active' => true
            ],
            [
                'icon' => 'images/icons/pantone.png',
                'eng' => 'polygraphy',
                'rus' => 'Полиграфия',
                'image' => 'images/polygraphy_bg.jpg',
                'description' => 'Pre-press, post-press и ведение тиража. Дизайн, верстка и цветокоррекция',
                'text' => '
                    <p>В наше время полиграфия и печатная продукция, к сожалению, все больше уступают web-технологиям. Все меньше появляется новых печатных изданий, а старые массово переходят на электронные носители. Но тем не менее, определенная доля рынка все же остается за различными видами печати, и мы можем с уверенностью сказать, что наши специалисты в совершенстве владеют ими практически всеми. От шелкографии до высокой печати и от офсета до плоттерного широкоформата. Многокрасочная печать и самая сложная пред- и пост-печатная обработка.</p>
                    <p>Отдельное место в перечне наших навыков отводится отточенному многолетней практикой умению верстать журналы, книги, каталоги, листовки – все что содержит какое-то количество текста, причем, в различных техниках и стилях. У нас есть опыт верстки и глянцевой периодики и газет и технических справочников и имиджевых буклетов.</p>
                    <p>При необходимости, мы берем на себя полный цикл производства тиража, включая изготовление цветопроб и сигнальных экземпляров, а так-же выезд на приладку печати и доставку готовой продукции.</p>
                ',
                'full_portfolio' => 'polygraphy',
                'active' => true
            ],
            [
                'icon' => 'images/icons/packaging.png',
                'eng' => 'packaging',
                'rus' => 'Дизайн упаковки',
                'image' => 'images/packaging_bg.jpg',
                'description' => 'Этикетки и упаковка, боксы и тубы, упаковка для пищевой и алкогольной продукции',
                'text' => '
                    <p>Дизайн упаковки занимает особое место в нашей работе и является ключевым элементом в брендинге потребительских товаров. Он позволяет товарам выделиться на полке, привлечь внимание и мотивировать покупателя к приобретению в условиях высокого уровня конкуренции на рынке. В свою очередь, дизайн этикетки - один из этапов создания упаковки. Он часто сопряжен с разработкой оригинальной формы упаковки – формообразованием. В сфере потребительских товаров упаковка является неотъемлемой частью бренда – это главный идентификатор, делающий товар желанным и узнаваемым.</p>
                    <p>Разрабатывая дизайн упаковки, мы всегда стремимся сделать его уникальным для каждого нового бренда. В нашем портфолио десятки успешно разработанных проектов для алкоголя, бисквитов, шоколада, тортов, молока и многого другого. Грамотно выполненный и яркий, запоминающийся дизайн бренда, который поможет вашему товару выстроить диалог с потребителем, снискав его симпатии.</p>
                ',
                'full_portfolio' => null,
                'active' => true
            ],
        ];

        foreach ($data as $news) {
            Branch::create($news);
        }
    }
}